"Qty";"Value";"Device";"Package";"Parts";"Description";"ALED";"ALLIED_NUMBER";"AVAILABILITY";"DESCRIPTION";"HEIGHT";"MANUFACTURER_NAME";"MANUFACTURER_PART_NUMBER";"MF";"MOUSER_PART_NUMBER";"MP";"PACKAGE";"PRICE";"RS_PART_NUMBER";"RS_PRICE-STOCK";"SPICEPREFIX";"STAT";
"10";"";"1,6/0,8";"1,6/0,8";"IR_PTR:3V3_1, IR_PTR:3V3_2, IR_PTR:IR_LED1, IR_PTR:IR_LED2, IR_PTR:IR_LED3, IR_PTR:IR_LED4, IR_PTR:PT_TR1, IR_PTR:PT_TR2, IR_PTR:PT_TR3, IR_PTR:PT_TR4";"THROUGH-HOLE PAD";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"12";"100n";"C-USC0402";"C0402";"IMU:C1, IMU:C2, MCU:C1, MCU:C2, MCU:C3, MCU:C4, MCU:C6, MCU:C10, MCU:C11, MCU:C12, MCU:C13, PWR:C1";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";
"6";"10k";"R-US_R0402";"R0402";"IR_PTR:R1, IR_PTR:R2, IR_PTR:R3, IR_PTR:R4, MCU:R2, MCU:R3";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"R";"";
"2";"10n";"C-USC0402";"C0402";"IMU:C4, PWR:C2";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";
"2";"10u";"C-USC0402";"C0402";"MOT:C1, PWR:C5";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";
"1";"1k";"R-US_R0402";"R0402";"MCU:R1";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"R";"";
"2";"1u";"C-USC0402";"C0402";"MCU:C7, PWR:C4";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";
"1";"2.2n";"C-USC0402";"C0402";"IMU:C3";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";
"2";"2.2u";"C-USC0402";"C0402";"MCU:C8, MCU:C9";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";
"4";"2R";"R-US_R0402";"R0402";"IR_PTR:R5, IR_PTR:R6, IR_PTR:R7, IR_PTR:R8";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"R";"";
"1";"2u2";"C-USC0402";"C0402";"PWR:C3";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";
"1";"4.7u";"C-USC0402";"C0402";"MCU:C5";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"C";"";
"1";"47k";"R-US_R0402";"R0402";"IMU:R1";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"R";"";
"2";"BTN_B3U-1000P";"BTN_B3U-1000P";"B3U-1000P";"MCU:S1, MCU:S4";"OMRON ELECTRONIC COMPONENTS - B3U-1000P - SWITCH, SPST-NO, 0.05A, 12V, SMD";"";"";"";"OMRON ELECTRONIC COMPONENTS - B3U-1000P - SWITCH, SPST-NO, 0.05A, 12V, SMD";"mm";"Omron Electronics";"B3U-1000P";"";"653-B3U-1000P";"";"";"";"";"";"";"";
"2";"BTN_B3U-3000P";"BTN_B3U-3000P";"B3U-3000P";"MCU:S2, MCU:S3";"OMRON ELECTRONIC COMPONENTS - B3U-3000P - TACTILE SWITCH, SIDE ACTUATED, SMD";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"CONN_BAT";"CONN_B2B-PH-K-S(LF)(SN)";"JST_B2B-PH-K-S(LF)(SN)";"PWR:J1";"PH Series 2 Position 2 mm Pitch Through Hole Top Entry Shrouded Header";"";"";"Unavailable";" PH Series 2 Position 2 mm Pitch Through Hole Top Entry Shrouded Header ";"";"";"";"JST Sales";"";"B2B-PH-K-S_LF__SN_";"None";"None";"";"";"";"";
"1";"CONN_SWD";"CONN_SM03B-SRSS-TB(LFSN)";"SM03B-SRSS-TB(LFSN)";"MCU:J1";"JST (JAPAN SOLDERLESS TERMINALS) - SM03B-SRSS-TB(LF)(SN) - HEADER, R/A, 3WAY";"";"";"";"JST (JAPAN SOLDERLESS TERMINALS) - SM03B-SRSS-TB(LF)(SN) - HEADER, R/A, 3WAY";"mm";"JST (JAPAN SOLDERLESS TERMINALS)";"SM03B-SRSS-TB(LFSN)";"";"";"";"";"";"5151507P";"http://uk.rs-online.com/web/p/products/5151507P";"";"";
"2";"ENC_PORT_BASE";"ENC_PORT_BASE";"ENC_PORT_BASE";"ENC_PORT_LEFT:PORT1, ENC_PORT_RIGHT:PORT1";"Connection pins between ENC_PCB and MOUSE_PCB";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"2";"FET_DMN2990UDJ-7";"FET_DMN2990UDJ-7";"DMN2990UDJ-7";"IR_PTR:MOSFET1, IR_PTR:MOSFET2";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"IMU_MPU-6050";"IMU_MPU-6050";"MPU6050";"IMU:IC1";"IMUs - Inertial Measurement Units 6-Axis MEMS MotionTracking  Device with DMP";"";"";"";"IMUs - Inertial Measurement Units 6-Axis MEMS MotionTracking  Device with DMP";"3mm";"TDK";"MPU-6050";"";"410-MPU-6050";"";"";"";"";"";"";"";
"1";"MCU_STM32F405RGT6_L";"MCU_STM32F405RGT6_L";"QFP50P1200X1200X160-64N";"MCU:IC1";"MCU 32-Bit, ARM Cortex M4, 1MB Flash STMicroelectronics STM32F405RGT6, 32bit ARM Cortex M4F Microcontroller, 168MHz, 1024 kB Flash, 64-Pin LQFP";"";"";"";"MCU 32-Bit, ARM Cortex M4, 1MB Flash STMicroelectronics STM32F405RGT6, 32bit ARM Cortex M4F Microcontroller, 168MHz, 1024 kB Flash, 64-Pin LQFP";"1.6mm";"STMicroelectronics";"STM32F405RGT6";"";"511-STM32F405RGT6";"";"";"";"";"";"";"";
"1";"MOTOR1";"CONN_BM02B-SRSS-TB(LFSN)";"BM02B-SRSS-TB(LFSN)";"MOT:J1";"2 way top entry SMT header,1mm pitch JST SH Series, 1mm Pitch 2 Way 1 Row Straight PCB Header, Solder Termination, 1A";"";"R1044255";"";"2 way top entry SMT header,1mm pitch JST SH Series, 1mm Pitch 2 Way 1 Row Straight PCB Header, Solder Termination, 1A";"mm";"JST (JAPAN SOLDERLESS TERMINALS)";"BM02B-SRSS-TB(LFSN)";"";"";"";"";"";"5151529P";"https://www.alliedelec.com/jst-manufacturing-bm02b-srss-tb-lfsn-/R1044255/";"";"";
"1";"MOTOR2";"CONN_BM02B-SRSS-TB(LFSN)";"BM02B-SRSS-TB(LFSN)";"MOT:J2";"2 way top entry SMT header,1mm pitch JST SH Series, 1mm Pitch 2 Way 1 Row Straight PCB Header, Solder Termination, 1A";"";"R1044255";"";"2 way top entry SMT header,1mm pitch JST SH Series, 1mm Pitch 2 Way 1 Row Straight PCB Header, Solder Termination, 1A";"mm";"JST (JAPAN SOLDERLESS TERMINALS)";"BM02B-SRSS-TB(LFSN)";"";"";"";"";"";"5151529P";"https://www.alliedelec.com/jst-manufacturing-bm02b-srss-tb-lfsn-/R1044255/";"";"";
"1";"MOT_DRV88361";"MOT_DRV88361";"DRV8836";"MOT:IC1";"1.5A Low Voltage Stepper or Single/Dual Brushed DC Motor Driver (PWM or PH/EN Ctrl)";"";"";"";"1.5A Low Voltage Stepper or Single/Dual Brushed DC Motor Driver (PWM or PH/EN Ctrl)";"0.8mm";"Texas Instruments";"DRV8836DSSR";"";"595-DRV8836DSSR";"";"";"";"";"";"";"";
"1";"PS_LDL112PU";"PS_LDL112PU";"DFN-6";"PWR:LDO2";"Low-dropout linear regulator from ST.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"1";"PS_TPS73533DRVT";"PS_TPS73533DRVT";"SON65P210X210X80-7N";"PWR:LDO1";"500mA, Low Quiescent Current, Ultra-Low Noise, High PSRR  Low Dropout Linear Regulator";"";"";"";"";"";"";"";"Texas Instruments";"";"TPS73533DRVT";"SON-6 Texas Instruments";"";"";"";"";"";
"1";"WM_JDY-10_STANDING";"WM_JDY-10_STANDING";"JDY-10_STANDING";"BT_PORT:U$1";"";"MESH working instruction pin flashes once per second and outputs 100MS high level.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Unconnected low level, post connection high level";
